spring.datasource.url=jdbc:mysql://localhost/apiFood_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RootAdmin


spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool-size=1

